{
  "name": "educhat",
  "version": "0.0.0",
  "description": "Chat client to allow university classes to talk together",
  "keywords": [
    "express",
    "Node.js",
    "socket.io",
    "underscore",
    "chatroom"
  ],
  "author": {
    "name": "Michael Rhodes, Suprith Aireddy, Ichi Lee, Erik Verduin, Grace Lu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gracewylu/educhat.git"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "1.4.3",
    "cookie-parser": "^1.4.1",
    "express": "^4.6.1",
    "express-session": "^1.13.0",
    "jade": "1.4.2",
    "media-typer": "^0.3.0",
    "mongodb": "^2.1.7",
    "mongoose": "~4.2.7",
    "mysql": "~2.10.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "socket.io": "^1.0.6",
    "underscore": "1.6.0",
    "accepts": "~1.3.2",
    "ultron": "~1.0.2",
    "permessage-deflate": "~0.1.5"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "license": "MIT",
  "main": "chat_server.js"
}
